\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{low-rank-fact}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{DBLP:journals/corr/MnihR16}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{kulesza2012learning}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig7:a}{{\caption@xref {fig7:a}{ on input line 148}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:a}{7}}
\newlabel{sub@fig7:a}{{}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:a}{7}}
\newlabel{fig7:b}{{\caption@xref {fig7:b}{ on input line 148}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:b}{7}}
\newlabel{sub@fig7:b}{{}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:b}{7}}
\newlabel{fig7:c}{{\caption@xref {fig7:c}{ on input line 148}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:c}{7}}
\newlabel{sub@fig7:c}{{}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:c}{7}}
\newlabel{fig7:d}{{\caption@xref {fig7:d}{ on input line 148}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7:d}{7}}
\newlabel{sub@fig7:d}{{}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig7:d}{7}}
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 148}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 166}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\bibdata{../bib/master-bib.bib}
\bibcite{low-rank-fact}{\hyperlink {beamerbiblow-rank-fact}{1}}
\bibcite{kulesza2012learning}{\hyperlink {beamerbibkulesza2012learning}{2}}
\bibcite{DBLP:journals/corr/MnihR16}{\hyperlink {beamerbibDBLP:journals/corr/MnihR16}{3}}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
