This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation2aug.aux
The style file: plain.bst
Database file #1: ../bib/master-bib.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4446 characters,
and the built_in function-call counts, 734 in all, are:
= -- 70
> -- 38
< -- 0
+ -- 15
- -- 12
* -- 43
:= -- 146
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 49
format.name$ -- 12
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
