\begin{thebibliography}{1}

\bibitem{Lensemble}
A.~{Borodin} and E.~M. {Rains}.
\newblock {Eynard Mehta Theorem, Schur Process, and their Pfaffian Analogs}.
\newblock {\em Journal of Statistical Physics}, 121:291--317, November 2005.

\bibitem{low-rank-fact}
M.~{Gartrell}, U.~{Paquet}, and N.~{Koenigstein}.
\newblock {Low-Rank Factorization of Determinantal Point Processes for
  Recommendation}.
\newblock {\em ArXiv e-prints}, February 2016.

\bibitem{kulesza2012learning}
Alex Kulesza.
\newblock {\em Learning with Determinantal Point Processes}.
\newblock PhD thesis, University of Pennsylvania, 2012.

\bibitem{DBLP:journals/corr/MnihG14}
Andriy Mnih and Karol Gregor.
\newblock Neural variational inference and learning in belief networks.
\newblock {\em CoRR}, abs/1402.0030, 2014.

\bibitem{blackboxvar}
R.~{Ranganath}, S.~{Gerrish}, and D.~M. {Blei}.
\newblock {Black Box Variational Inference}.
\newblock {\em ArXiv e-prints}, December 2014.

\end{thebibliography}
