{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7900\viewh9020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 trained_pred:\
- a DPP regressor whose prediction network was pre-trained. \
- random seed (33, 13)\
- train_iter = 100000\
- batch_size = 100\
- lr = 1e-5\
- evaluation loss around 9, nearly all subsets returned.\
\
\
loss_baseline:\
- a DPP regressor who was trained with the loss baseline right after initialization\
- random seed (33, -)\
- 200000\
batch_size = 10\
lr = 1e-6 (this it appears was too small!) \
reg_exp = 1\
}